DataAccess/Data/ArtworkSeed.json (before)
[
  {
    "Title": "laboris dolore nisi",
    "Description": "Esse est aute mollit nulla deserunt incididunt elit qui cupidatat. Irure et eiusmod sint dolore cillum ex sit qui do. Aute cillum quis magna eu tempor tempor aliquip consectetur. Magna nisi aliqua dolore aute do sunt. Commodo duis ad cupidatat elit nulla elit enim occaecat occaecat sunt culpa proident cillum.\r\n",
    "GenreId": 1,
    "Price": 1100,
    "CreatedDate": "2023-03-09",
    "AppUserId": 4,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://images.pexels.com/photos/11098559/pexels-photo-11098559.jpeg?auto=compress&cs=tinysrgb&w=600",
      "IsMain": true
    }
    
  },
  {
    "Title": "non veniam incididunt",
    "Description": "Officia dolore commodo ad anim adipisicing do. Ut occaecat consectetur laborum occaecat adipisicing minim proident eiusmod nostrud. Tempor anim ut sint adipisicing consequat adipisicing non esse. Reprehenderit nulla pariatur quis adipisicing consectetur reprehenderit non id deserunt enim sit fugiat sunt ea. Ad anim velit fugiat est pariatur irure. Sunt aute elit laboris dolor exercitation id. Amet do commodo enim duis irure incididunt.\r\n",
    "GenreId": 1,
    "Price": 6454,
    "CreatedDate": "2023-04-10",
    "AppUserId": 3,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://www.bing.com/images/create/landscape-art-red-sun/1-65d345860bdf4dc1ba67a85fa3f0a968?id=%2fey2QzA6MuSSuYW%2f1rmBiA%3d%3d&view=detailv2&idpp=genimg&thId=OIG3.eUOZean2xVM5VDv9vHR6&FORM=GCRIDP&mode=overlay",
      "IsMain": true
    }
    
  },
  {
    "Title": "cillum dolore proident",
    "Description": "Aute eu laborum nulla sit nulla labore consectetur elit nisi pariatur officia. Eiusmod nostrud nisi proident aute do exercitation officia do irure veniam dolore. Amet et sint et non aute in et do. Occaecat nulla fugiat fugiat sunt nulla qui.\r\n",
    "GenreId": 2,
    "Price": 2958,
    "CreatedDate": "2023-12-21",
    "AppUserId": 5,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://www.bing.com/images/create/landscape/1-65d34170f21542f4b330674862894501?id=hqZomNEajKl6%2b2SDuEDXkA%3d%3d&view=detailv2&idpp=genimg&thId=OIG4._rhAzrxxya9yE0TF__jo&FORM=GCRIDP&mode=overlay",
      "IsMain": true
    }
    
  },
  {
    "Title": "proident enim commodo",
    "Description": "Laboris exercitation aute ipsum sunt officia ad tempor amet sit. Officia cupidatat velit quis mollit commodo occaecat elit quis. Dolor sit ex proident ad consectetur commodo culpa eu ad veniam elit tempor est. Sint ullamco velit ut ipsum duis laborum aute aliquip cillum esse labore nostrud elit. Esse ea commodo aliqua tempor voluptate nisi aliquip duis.\r\n",
    "GenreId": 2,
    "Price": 6170,
    "CreatedDate": "2023-05-05",
    "AppUserId": 8,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://www.bing.com/images/create/portrait-art-of-a-wonderful-woman/1-65d3435da8e242cdb120455f8c5494d0?id=dYcqtlq4AdRbZnVx%2bAZ9OA%3d%3d&view=detailv2&idpp=genimg&thId=OIG1.yYAZQkg3XaZsSFxnboYL&FORM=GCRIDP&mode=overlay",
      "IsMain": true
    }
    
  },
  {
    "Title": "enim officia sit",
    "Description": "Qui laborum laborum fugiat in ad. Dolor commodo sit ad dolore proident eiusmod laborum occaecat et. Incididunt commodo est labore ut. Proident do laboris eiusmod cillum nulla dolor mollit amet labore. Et sunt mollit do fugiat cillum ullamco nostrud et quis minim voluptate ipsum proident. Magna Lorem proident culpa culpa quis proident ullamco aliqua dolore adipisicing qui dolore aliquip.\r\n",
    "GenreId": 3,
    "Price": 9314,
    "CreatedDate": "2023-12-27",
    "AppUserId": 5,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://www.bing.com/images/create/portrait-art-of-a-wonderful-woman/1-65d3435da8e242cdb120455f8c5494d0?id=gh%2fj6A%2b94nGKOv5gFAPwFg%3d%3d&view=detailv2&idpp=genimg&thId=OIG1.avu6uS6TqKThlA4hSTpy&FORM=GCRIDP&mode=overlay",
      "IsMain": true
    }
    
  },
  {
    "Title": "enim reprehenderit laboris",
    "Description": "Consequat duis fugiat et officia id eiusmod nisi reprehenderit. Ullamco sint proident duis commodo qui. Consequat velit do occaecat et consequat consequat mollit aliquip et labore aliquip aliquip quis. In qui do ad consectetur esse excepteur nulla minim occaecat eiusmod consequat. Sint ipsum duis sunt anim.\r\n",
    "GenreId": 3,
    "Price": 6551,
    "CreatedDate": "2023-02-14",
    "AppUserId": 5,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://www.bing.com/images/create/anime-vietnam-coding/1-65d34218d0e54b048c78036d8c6c68bf?id=7qVLVBz%2fdo5IuRRNOw9hmQ%3d%3d&view=detailv2&idpp=genimg&thId=OIG4.7wO4z.FiohSVEP_nmMQA&FORM=GCRIDP&mode=overlay",
      "IsMain": true
    }
    
  },
  {
    "Title": "proident est minim",
    "Description": "Aliquip duis eu sint dolore dolore do commodo est cupidatat irure. Est et quis voluptate ipsum nulla eu velit ullamco. Minim nisi qui magna excepteur proident commodo quis consequat reprehenderit. Nostrud minim do occaecat cupidatat. Ipsum fugiat proident qui incididunt ad dolor officia consequat sint eu consectetur commodo qui. Officia aute eu ea aute ut est ipsum fugiat esse fugiat fugiat voluptate. Eiusmod culpa adipisicing incididunt excepteur cillum est anim duis.\r\n",
    "GenreId": 4,
    "Price": 1349,
    "CreatedDate": "2023-01-18",
    "AppUserId": 10,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://www.bing.com/images/create/anime-fighting-space/1-65d343142b6b46299c16bfe7e820a41d?id=fTHlESG03UESF5JjDBaf8Q%3d%3d&view=detailv2&idpp=genimg&thId=OIG1.TxeieEDUjXp_dOA1Nxn2&FORM=GCRIDP&mode=overlay",
      "IsMain": true
    }
    
  },
  {
    "Title": "laborum ex aliqua",
    "Description": "Cillum cupidatat nisi quis velit adipisicing nulla officia ad ex aliquip fugiat occaecat amet velit. Nulla mollit qui cillum laborum eiusmod pariatur sit ullamco qui duis. Pariatur ad excepteur deserunt tempor dolor minim minim. Mollit dolore ut cupidatat non aliquip nostrud enim magna irure laborum labore dolore mollit. Est elit ipsum ad eu nulla cillum.\r\n",
    "GenreId": 4,
    "Price": 2824,
    "CreatedDate": "2024-01-17",
    "AppUserId": 9,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://www.bing.com/images/create/fiction-art-space-dragon-cosmic-entity/1-65d343f4b52e4fda8b13e5a94f46a593?id=ElkqWuNV1gx760LUZYfWxA%3d%3d&view=detailv2&idpp=genimg&thId=OIG3.dKxNE7ny695uYBUhcKkw&FORM=GCRIDP&mode=overlay",
      "IsMain": true
    }
    
  },
  {
    "Title": "eiusmod exercitation officia",
    "Description": "Fugiat mollit nulla voluptate consequat laboris. Ut pariatur sit enim nisi est minim nostrud irure. Sunt do officia eiusmod et mollit mollit id ea ea consectetur do. Consequat qui quis dolore ut labore id eu consequat deserunt commodo. Nisi pariatur labore labore ea in. Sunt exercitation ut duis do commodo ut enim enim eu eu nostrud.\r\n",
    "GenreId": 1,
    "Price": 478,
    "CreatedDate": "2023-11-01",
    "AppUserId": 10,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://www.bing.com/images/create/fiction-art-space-dragon-cosmic-entity/1-65d343f4b52e4fda8b13e5a94f46a593?id=PW5Fpw3Ef2BJX93up995Zw%3d%3d&view=detailv2&idpp=genimg&thId=OIG3.iVYE8Vjl1johNnYd4z7C&FORM=GCRIDP&mode=overlay",
      "IsMain": true
    }
    
  },
  {
    "Title": "mollit dolore ipsum",
    "Description": "Mollit velit non anim qui sunt Lorem est. Culpa sunt cupidatat officia Lorem. Minim ex non sint nulla sunt fugiat irure ullamco irure. Ea eu dolore ullamco Lorem laborum culpa ad in.\r\n",
    "GenreId": 1,
    "Price": 2702,
    "CreatedDate": "2023-05-26",
    "AppUserId": 9,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://www.bing.com/images/create/landscape-art-sky-full-of-star/1-65d3455a2f8140fb91f9bc1129d51969?id=aZm1Gf2zX2TaZFn2%2fCEmFw%3d%3d&view=detailv2&idpp=genimg&thId=OIG1.DwOuibWIcKVMnNR9qdU7&FORM=GCRIDP&mode=overlay",
      "IsMain": true
    }
    
  }
]

DataAccess/Data/ArtworkSeed.json (after)
[
  {
    "Title": "laboris dolore nisi",
    "Description": "Esse est aute mollit nulla deserunt incididunt elit qui cupidatat. Irure et eiusmod sint dolore cillum ex sit qui do. Aute cillum quis magna eu tempor tempor aliquip consectetur. Magna nisi aliqua dolore aute do sunt. Commodo duis ad cupidatat elit nulla elit enim occaecat occaecat sunt culpa proident cillum.\r\n",
    "GenreId": 1,
    "Price": 1100,
    "CreatedDate": "2023-03-09",
    "AppUserId": 4,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/ab723877268563.5c829061bd6ea.jpg",
      "IsMain": true
    }
    
  },
  {
    "Title": "non veniam incididunt",
    "Description": "Officia dolore commodo ad anim adipisicing do. Ut occaecat consectetur laborum occaecat adipisicing minim proident eiusmod nostrud. Tempor anim ut sint adipisicing consequat adipisicing non esse. Reprehenderit nulla pariatur quis adipisicing consectetur reprehenderit non id deserunt enim sit fugiat sunt ea. Ad anim velit fugiat est pariatur irure. Sunt aute elit laboris dolor exercitation id. Amet do commodo enim duis irure incididunt.\r\n",
    "GenreId": 1,
    "Price": 6454,
    "CreatedDate": "2023-04-10",
    "AppUserId": 3,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b6296ab5-9590-4f4b-826a-14d30a86a131/df4xrm3-f5c23434-c542-4bab-99f3-c0bce04a4ec0.jpg/v1/fill/w_1152,h_694,q_70,strp/new_course_digital_landscape_painting___next_week__by_michaeladamidisart_df4xrm3-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzcxIiwicGF0aCI6IlwvZlwvYjYyOTZhYjUtOTU5MC00ZjRiLTgyNmEtMTRkMzBhODZhMTMxXC9kZjR4cm0zLWY1YzIzNDM0LWM1NDItNGJhYi05OWYzLWMwYmNlMDRhNGVjMC5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.kK04UYpIRd4hzk7YtvA2qVjDubwP5jIVPD5Ja8W7PKA",
      "IsMain": true
    }
    
  },
  {
    "Title": "cillum dolore proident",
    "Description": "Aute eu laborum nulla sit nulla labore consectetur elit nisi pariatur officia. Eiusmod nostrud nisi proident aute do exercitation officia do irure veniam dolore. Amet et sint et non aute in et do. Occaecat nulla fugiat fugiat sunt nulla qui.\r\n",
    "GenreId": 2,
    "Price": 2958,
    "CreatedDate": "2023-12-21",
    "AppUserId": 5,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://paintable.cc/wp-content/uploads/2015/11/034-thiago-januario.jpg",
      "IsMain": true
    }
    
  },
  {
    "Title": "proident enim commodo",
    "Description": "Laboris exercitation aute ipsum sunt officia ad tempor amet sit. Officia cupidatat velit quis mollit commodo occaecat elit quis. Dolor sit ex proident ad consectetur commodo culpa eu ad veniam elit tempor est. Sint ullamco velit ut ipsum duis laborum aute aliquip cillum esse labore nostrud elit. Esse ea commodo aliqua tempor voluptate nisi aliquip duis.\r\n",
    "GenreId": 2,
    "Price": 6170,
    "CreatedDate": "2023-05-05",
    "AppUserId": 8,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://paintable.cc/wp-content/uploads/2015/11/002-yanjuncheng.jpg",
      "IsMain": true
    }
    
  },
  {
    "Title": "enim officia sit",
    "Description": "Qui laborum laborum fugiat in ad. Dolor commodo sit ad dolore proident eiusmod laborum occaecat et. Incididunt commodo est labore ut. Proident do laboris eiusmod cillum nulla dolor mollit amet labore. Et sunt mollit do fugiat cillum ullamco nostrud et quis minim voluptate ipsum proident. Magna Lorem proident culpa culpa quis proident ullamco aliqua dolore adipisicing qui dolore aliquip.\r\n",
    "GenreId": 3,
    "Price": 9314,
    "CreatedDate": "2023-12-27",
    "AppUserId": 5,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://e0.pxfuel.com/wallpapers/523/967/desktop-wallpaper-kimetsu-no-yaiba-anime-digital-art-artwork-2d-tanjiro-kamado-%E2%80%A2-for-you-for-mobile.jpg",
      "IsMain": true
    }
    
  },
  {
    "Title": "enim reprehenderit laboris",
    "Description": "Consequat duis fugiat et officia id eiusmod nisi reprehenderit. Ullamco sint proident duis commodo qui. Consequat velit do occaecat et consequat consequat mollit aliquip et labore aliquip aliquip quis. In qui do ad consectetur esse excepteur nulla minim occaecat eiusmod consequat. Sint ipsum duis sunt anim.\r\n",
    "GenreId": 3,
    "Price": 6551,
    "CreatedDate": "2023-02-14",
    "AppUserId": 5,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://i.pinimg.com/564x/a1/dc/ac/a1dcacd4a2515d673ee2b4cc8d65a50b.jpg",
      "IsMain": true
    }
    
  },
  {
    "Title": "proident est minim",
    "Description": "Aliquip duis eu sint dolore dolore do commodo est cupidatat irure. Est et quis voluptate ipsum nulla eu velit ullamco. Minim nisi qui magna excepteur proident commodo quis consequat reprehenderit. Nostrud minim do occaecat cupidatat. Ipsum fugiat proident qui incididunt ad dolor officia consequat sint eu consectetur commodo qui. Officia aute eu ea aute ut est ipsum fugiat esse fugiat fugiat voluptate. Eiusmod culpa adipisicing incididunt excepteur cillum est anim duis.\r\n",
    "GenreId": 4,
    "Price": 1349,
    "CreatedDate": "2023-01-18",
    "AppUserId": 10,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://c4.wallpaperflare.com/wallpaper/122/555/692/science-fiction-digital-art-concept-art-artwork-futuristic-hd-wallpaper-preview.jpg",
      "IsMain": true
    }
    
  },
  {
    "Title": "laborum ex aliqua",
    "Description": "Cillum cupidatat nisi quis velit adipisicing nulla officia ad ex aliquip fugiat occaecat amet velit. Nulla mollit qui cillum laborum eiusmod pariatur sit ullamco qui duis. Pariatur ad excepteur deserunt tempor dolor minim minim. Mollit dolore ut cupidatat non aliquip nostrud enim magna irure laborum labore dolore mollit. Est elit ipsum ad eu nulla cillum.\r\n",
    "GenreId": 4,
    "Price": 2824,
    "CreatedDate": "2024-01-17",
    "AppUserId": 9,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701915053.jpg",
      "IsMain": true
    }
    
  },
  {
    "Title": "eiusmod exercitation officia",
    "Description": "Fugiat mollit nulla voluptate consequat laboris. Ut pariatur sit enim nisi est minim nostrud irure. Sunt do officia eiusmod et mollit mollit id ea ea consectetur do. Consequat qui quis dolore ut labore id eu consequat deserunt commodo. Nisi pariatur labore labore ea in. Sunt exercitation ut duis do commodo ut enim enim eu eu nostrud.\r\n",
    "GenreId": 1,
    "Price": 478,
    "CreatedDate": "2023-11-01",
    "AppUserId": 10,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1f802150-66ea-43cc-8f5b-a0ceb24350ea/dfvhqda-74b5c095-c477-4cd1-a4ed-4687c57a8b80.png/v1/fit/w_828,h_478,q_70,strp/thank_you_wallpaper_by_elffyie_dfvhqda-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTUwNiIsInBhdGgiOiJcL2ZcLzFmODAyMTUwLTY2ZWEtNDNjYy04ZjViLWEwY2ViMjQzNTBlYVwvZGZ2aHFkYS03NGI1YzA5NS1jNDc3LTRjZDEtYTRlZC00Njg3YzU3YThiODAucG5nIiwid2lkdGgiOiI8PTI2MTQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.d0oNiZ8Mu26nEjfV_7n5ORTNjvDJMcondDKxlQdPT1s",
      "IsMain": true
    }
    
  },
  {
    "Title": "mollit dolore ipsum",
    "Description": "Mollit velit non anim qui sunt Lorem est. Culpa sunt cupidatat officia Lorem. Minim ex non sint nulla sunt fugiat irure ullamco irure. Ea eu dolore ullamco Lorem laborum culpa ad in.\r\n",
    "GenreId": 1,
    "Price": 2702,
    "CreatedDate": "2023-05-26",
    "AppUserId": 9,
    "Status": 1,
    "ArtworkImage": {
      "Url": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ef3a4158-e0e0-418a-9e74-d273edb3a686/dfzf4vz-440a27d2-6324-4b20-8012-24fbbc719bea.png/v1/fill/w_1192,h_670,q_70,strp/serene_meadows_by_wopgnop_dfzf4vz-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZWYzYTQxNTgtZTBlMC00MThhLTllNzQtZDI3M2VkYjNhNjg2XC9kZnpmNHZ6LTQ0MGEyN2QyLTYzMjQtNGIyMC04MDEyLTI0ZmJiYzcxOWJlYS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.kyr78ehjMHaQ6R1--7a4nT9V6Sz36Xlapm1lCmUUrks",
      "IsMain": true
    }
    
  }
]

DataAccess/Data/ArtworkSeed.json (diff)
@@ -8,7 +8,7 @@
     "AppUserId": 4,
     "Status": 1,
     "ArtworkImage": {
-      "Url": "https://images.pexels.com/photos/11098559/pexels-photo-11098559.jpeg?auto=compress&cs=tinysrgb&w=600",
+      "Url": "https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/ab723877268563.5c829061bd6ea.jpg",
       "IsMain": true
     }
     
@@ -22,7 +22,7 @@
     "AppUserId": 3,
     "Status": 1,
     "ArtworkImage": {
-      "Url": "https://www.bing.com/images/create/landscape-art-red-sun/1-65d345860bdf4dc1ba67a85fa3f0a968?id=%2fey2QzA6MuSSuYW%2f1rmBiA%3d%3d&view=detailv2&idpp=genimg&thId=OIG3.eUOZean2xVM5VDv9vHR6&FORM=GCRIDP&mode=overlay",
+      "Url": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b6296ab5-9590-4f4b-826a-14d30a86a131/df4xrm3-f5c23434-c542-4bab-99f3-c0bce04a4ec0.jpg/v1/fill/w_1152,h_694,q_70,strp/new_course_digital_landscape_painting___next_week__by_michaeladamidisart_df4xrm3-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzcxIiwicGF0aCI6IlwvZlwvYjYyOTZhYjUtOTU5MC00ZjRiLTgyNmEtMTRkMzBhODZhMTMxXC9kZjR4cm0zLWY1YzIzNDM0LWM1NDItNGJhYi05OWYzLWMwYmNlMDRhNGVjMC5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.kK04UYpIRd4hzk7YtvA2qVjDubwP5jIVPD5Ja8W7PKA",
       "IsMain": true
     }
     
@@ -36,7 +36,7 @@
     "AppUserId": 5,
     "Status": 1,
     "ArtworkImage": {
-      "Url": "https://www.bing.com/images/create/landscape/1-65d34170f21542f4b330674862894501?id=hqZomNEajKl6%2b2SDuEDXkA%3d%3d&view=detailv2&idpp=genimg&thId=OIG4._rhAzrxxya9yE0TF__jo&FORM=GCRIDP&mode=overlay",
+      "Url": "https://paintable.cc/wp-content/uploads/2015/11/034-thiago-januario.jpg",
       "IsMain": true
     }
     
@@ -50,7 +50,7 @@
     "AppUserId": 8,
     "Status": 1,
     "ArtworkImage": {
-      "Url": "https://www.bing.com/images/create/portrait-art-of-a-wonderful-woman/1-65d3435da8e242cdb120455f8c5494d0?id=dYcqtlq4AdRbZnVx%2bAZ9OA%3d%3d&view=detailv2&idpp=genimg&thId=OIG1.yYAZQkg3XaZsSFxnboYL&FORM=GCRIDP&mode=overlay",
+      "Url": "https://paintable.cc/wp-content/uploads/2015/11/002-yanjuncheng.jpg",
       "IsMain": true
     }
     
@@ -64,7 +64,7 @@
     "AppUserId": 5,
     "Status": 1,
     "ArtworkImage": {
-      "Url": "https://www.bing.com/images/create/portrait-art-of-a-wonderful-woman/1-65d3435da8e242cdb120455f8c5494d0?id=gh%2fj6A%2b94nGKOv5gFAPwFg%3d%3d&view=detailv2&idpp=genimg&thId=OIG1.avu6uS6TqKThlA4hSTpy&FORM=GCRIDP&mode=overlay",
+      "Url": "https://e0.pxfuel.com/wallpapers/523/967/desktop-wallpaper-kimetsu-no-yaiba-anime-digital-art-artwork-2d-tanjiro-kamado-%E2%80%A2-for-you-for-mobile.jpg",
       "IsMain": true
     }
     
@@ -78,7 +78,7 @@
     "AppUserId": 5,
     "Status": 1,
     "ArtworkImage": {
-      "Url": "https://www.bing.com/images/create/anime-vietnam-coding/1-65d34218d0e54b048c78036d8c6c68bf?id=7qVLVBz%2fdo5IuRRNOw9hmQ%3d%3d&view=detailv2&idpp=genimg&thId=OIG4.7wO4z.FiohSVEP_nmMQA&FORM=GCRIDP&mode=overlay",
+      "Url": "https://i.pinimg.com/564x/a1/dc/ac/a1dcacd4a2515d673ee2b4cc8d65a50b.jpg",
       "IsMain": true
     }
     
@@ -92,7 +92,7 @@
     "AppUserId": 10,
     "Status": 1,
     "ArtworkImage": {
-      "Url": "https://www.bing.com/images/create/anime-fighting-space/1-65d343142b6b46299c16bfe7e820a41d?id=fTHlESG03UESF5JjDBaf8Q%3d%3d&view=detailv2&idpp=genimg&thId=OIG1.TxeieEDUjXp_dOA1Nxn2&FORM=GCRIDP&mode=overlay",
+      "Url": "https://c4.wallpaperflare.com/wallpaper/122/555/692/science-fiction-digital-art-concept-art-artwork-futuristic-hd-wallpaper-preview.jpg",
       "IsMain": true
     }
     
@@ -106,7 +106,7 @@
     "AppUserId": 9,
     "Status": 1,
     "ArtworkImage": {
-      "Url": "https://www.bing.com/images/create/fiction-art-space-dragon-cosmic-entity/1-65d343f4b52e4fda8b13e5a94f46a593?id=ElkqWuNV1gx760LUZYfWxA%3d%3d&view=detailv2&idpp=genimg&thId=OIG3.dKxNE7ny695uYBUhcKkw&FORM=GCRIDP&mode=overlay",
+      "Url": "https://wallpaper-mania.com/wp-content/uploads/2018/09/High_resolution_wallpaper_background_ID_77701915053.jpg",
       "IsMain": true
     }
     
@@ -120,7 +120,7 @@
     "AppUserId": 10,
     "Status": 1,
     "ArtworkImage": {
-      "Url": "https://www.bing.com/images/create/fiction-art-space-dragon-cosmic-entity/1-65d343f4b52e4fda8b13e5a94f46a593?id=PW5Fpw3Ef2BJX93up995Zw%3d%3d&view=detailv2&idpp=genimg&thId=OIG3.iVYE8Vjl1johNnYd4z7C&FORM=GCRIDP&mode=overlay",
+      "Url": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1f802150-66ea-43cc-8f5b-a0ceb24350ea/dfvhqda-74b5c095-c477-4cd1-a4ed-4687c57a8b80.png/v1/fit/w_828,h_478,q_70,strp/thank_you_wallpaper_by_elffyie_dfvhqda-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTUwNiIsInBhdGgiOiJcL2ZcLzFmODAyMTUwLTY2ZWEtNDNjYy04ZjViLWEwY2ViMjQzNTBlYVwvZGZ2aHFkYS03NGI1YzA5NS1jNDc3LTRjZDEtYTRlZC00Njg3YzU3YThiODAucG5nIiwid2lkdGgiOiI8PTI2MTQifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.d0oNiZ8Mu26nEjfV_7n5ORTNjvDJMcondDKxlQdPT1s",
       "IsMain": true
     }
     
@@ -134,7 +134,7 @@
     "AppUserId": 9,
     "Status": 1,
     "ArtworkImage": {
-      "Url": "https://www.bing.com/images/create/landscape-art-sky-full-of-star/1-65d3455a2f8140fb91f9bc1129d51969?id=aZm1Gf2zX2TaZFn2%2fCEmFw%3d%3d&view=detailv2&idpp=genimg&thId=OIG1.DwOuibWIcKVMnNR9qdU7&FORM=GCRIDP&mode=overlay",
+      "Url": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ef3a4158-e0e0-418a-9e74-d273edb3a686/dfzf4vz-440a27d2-6324-4b20-8012-24fbbc719bea.png/v1/fill/w_1192,h_670,q_70,strp/serene_meadows_by_wopgnop_dfzf4vz-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvZWYzYTQxNTgtZTBlMC00MThhLTllNzQtZDI3M2VkYjNhNjg2XC9kZnpmNHZ6LTQ0MGEyN2QyLTYzMjQtNGIyMC04MDEyLTI0ZmJiYzcxOWJlYS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.kyr78ehjMHaQ6R1--7a4nT9V6Sz36Xlapm1lCmUUrks",
       "IsMain": true
     }
