DataAccess/Data/UserSeedData.json (before)
[
  {
    "Name": "Margo",
    "Email": "christiansummers@homelux.com",
    "PhoneNumber": "(993) 462-3886",
    "Description": "Do labore nisi cillum veniam irure sunt minim mollit cillum veniam voluptate duis qui veniam. Aute dolore duis in esse sunt est magna exercitation ullamco. Dolor officia duis proident Lorem nostrud minim quis excepteur nostrud ex.\r\n",
    "ImageId": 1,
    "Status": 1
  },
  {
    "Name": "Ursula",
    "Email": "henriettagriffith@accufarm.com",
    "PhoneNumber": "(912) 505-3413",
    "Description": "Ullamco velit consectetur labore id occaecat. Aliquip nostrud nisi quis cupidatat. Amet laborum in deserunt ipsum officia cillum laborum et nulla consequat minim ea veniam. Mollit anim veniam et veniam esse ullamco quis exercitation deserunt laborum anim velit. Tempor ea cillum ad adipisicing fugiat et dolore. Quis sit proident ipsum nisi consectetur aute nisi Lorem in deserunt elit sit. Deserunt laborum ut veniam magna tempor sit cupidatat voluptate voluptate voluptate deserunt in.\r\n",
    "ImageId": 2,
    "Status": 1
  },
  {
    "Name": "Kendra",
    "Email": "wolfewelch@digique.com",
    "PhoneNumber": "(912) 591-2728",
    "Description": "Culpa aliquip irure cillum nostrud officia minim eiusmod reprehenderit exercitation fugiat. Commodo ea adipisicing cupidatat exercitation amet dolore ut consectetur elit amet laboris pariatur qui consequat. Cupidatat adipisicing consequat aliquip officia sunt laborum aute et reprehenderit id commodo ut voluptate cillum. Aliquip aliqua irure dolor incididunt voluptate labore est dolor pariatur eu excepteur tempor consequat.\r\n",
    "ImageId": 3,
    "Status": 1
  },
  {
    "Name": "Ollie",
    "Email": "pittsduncan@cytrak.com",
    "PhoneNumber": "(909) 401-2160",
    "Description": "Aute magna laborum cupidatat consequat enim ullamco. Pariatur ea anim magna quis aute elit mollit pariatur magna. Sint sint enim incididunt do fugiat velit laboris exercitation veniam anim occaecat labore aliqua cillum.\r\n",
    "ImageId": 4,
    "Status": 1
  },
  {
    "Name": "Ola",
    "Email": "vincentdudley@permadyne.com",
    "PhoneNumber": "(985) 573-3625",
    "Description": "Duis cillum ea ea excepteur qui ex sunt. Eiusmod eu eiusmod nostrud enim consequat mollit laborum Lorem ea. Tempor anim et magna dolore voluptate nulla. In ipsum adipisicing tempor tempor pariatur fugiat voluptate do consequat. Nostrud aute ad voluptate ut et. Laborum voluptate sint ipsum aliquip anim in mollit id est adipisicing irure sunt. Duis ut sit dolore non eu pariatur cupidatat.\r\n",
    "ImageId": 5,
    "Status": 1
  },
  {
    "Name": "Natasha",
    "Email": "thompsonhenson@springbee.com",
    "PhoneNumber": "(897) 514-2580",
    "Description": "Irure ullamco laborum amet ipsum aute anim deserunt sunt consectetur in deserunt laboris. Fugiat reprehenderit incididunt tempor laborum in laboris elit culpa ea dolore aliqua nisi. Sunt magna ex exercitation consectetur. Esse pariatur cillum anim eu consequat proident mollit esse consectetur in aliquip reprehenderit ipsum aliquip. Elit voluptate ex culpa sit et sunt anim. Dolor fugiat aliqua aute sint sint nostrud esse pariatur magna aute deserunt exercitation.\r\n",
    "ImageId": 6,
    "Status": 1
  },
  {
    "Name": "Vonda",
    "Email": "williamsonmatthews@scentric.com",
    "PhoneNumber": "(926) 419-3191",
    "Description": "Proident consectetur mollit in aliquip ad sint ea. Voluptate adipisicing aliqua pariatur non commodo. Eiusmod enim laboris mollit proident elit nulla qui aliqua mollit sunt ea nulla pariatur.\r\n",
    "ImageId": 7,
    "Status": 1
  },
  {
    "Name": "Christine",
    "Email": "francesshields@vicon.com",
    "PhoneNumber": "(947) 595-2435",
    "Description": "Adipisicing quis magna laborum adipisicing voluptate velit. Eu quis anim dolor fugiat aliquip proident adipisicing aute nostrud. Elit et qui excepteur culpa proident nulla do consectetur.\r\n",
    "ImageId": 8,
    "Status": 1
  },
  {
    "Name": "Kitty",
    "Email": "griffingay@aquasure.com",
    "PhoneNumber": "(867) 532-3597",
    "Description": "Enim veniam cupidatat non do. Aliqua est laborum quis sunt velit excepteur aliquip eu qui do. Deserunt proident mollit mollit id mollit est duis magna ad non aute ea eiusmod qui. Ex adipisicing sunt Lorem id incididunt. Esse culpa voluptate aliqua cillum. Exercitation commodo eiusmod culpa tempor adipisicing esse proident labore quis sint eu ipsum eu. Ipsum et eiusmod aute eu aliqua dolore non eiusmod esse eu voluptate aliquip sint cillum.\r\n",
    "ImageId": 9,
    "Status": 1
  },
  {
    "Name": "Betsy",
    "Email": "rosahopkins@geekol.com",
    "PhoneNumber": "(891) 437-3997",
    "Description": "Cupidatat exercitation Lorem exercitation velit ea commodo aliquip Lorem do nisi sit. Eu enim ipsum ut enim tempor ea ipsum laborum anim est ipsum sit duis sint. Et reprehenderit dolor incididunt anim excepteur amet dolor ullamco officia sit eu duis quis elit. Consequat sint occaecat esse officia cillum ullamco in nisi culpa dolor ut sunt. Commodo eu eiusmod in pariatur eiusmod mollit qui consequat laboris ullamco. Eiusmod sit dolor consectetur sit magna tempor dolor ut non magna. Non sint excepteur nulla fugiat officia reprehenderit nisi aliquip est ipsum voluptate.\r\n",
    "ImageId": 10,
    "Status": 1
  }
]

DataAccess/Data/UserSeedData.json (after)
[
  {
    "Name": "Margo",
    "Email": "christiansummers@homelux.com",
    "PhoneNumber": "(993) 462-3886",
    "Description": "Do labore nisi cillum veniam irure sunt minim mollit cillum veniam voluptate duis qui veniam. Aute dolore duis in esse sunt est magna exercitation ullamco. Dolor officia duis proident Lorem nostrud minim quis excepteur nostrud ex.\r\n",
    "ImageId": 1,
    "Status": 1,
    "UserImages": [
      {

      }
    ]
  },
  {
    "Name": "Ursula",
    "Email": "henriettagriffith@accufarm.com",
    "PhoneNumber": "(912) 505-3413",
    "Description": "Ullamco velit consectetur labore id occaecat. Aliquip nostrud nisi quis cupidatat. Amet laborum in deserunt ipsum officia cillum laborum et nulla consequat minim ea veniam. Mollit anim veniam et veniam esse ullamco quis exercitation deserunt laborum anim velit. Tempor ea cillum ad adipisicing fugiat et dolore. Quis sit proident ipsum nisi consectetur aute nisi Lorem in deserunt elit sit. Deserunt laborum ut veniam magna tempor sit cupidatat voluptate voluptate voluptate deserunt in.\r\n",
    "ImageId": 2,
    "Status": 1
  },
  {
    "Name": "Kendra",
    "Email": "wolfewelch@digique.com",
    "PhoneNumber": "(912) 591-2728",
    "Description": "Culpa aliquip irure cillum nostrud officia minim eiusmod reprehenderit exercitation fugiat. Commodo ea adipisicing cupidatat exercitation amet dolore ut consectetur elit amet laboris pariatur qui consequat. Cupidatat adipisicing consequat aliquip officia sunt laborum aute et reprehenderit id commodo ut voluptate cillum. Aliquip aliqua irure dolor incididunt voluptate labore est dolor pariatur eu excepteur tempor consequat.\r\n",
    "ImageId": 3,
    "Status": 1
  },
  {
    "Name": "Ollie",
    "Email": "pittsduncan@cytrak.com",
    "PhoneNumber": "(909) 401-2160",
    "Description": "Aute magna laborum cupidatat consequat enim ullamco. Pariatur ea anim magna quis aute elit mollit pariatur magna. Sint sint enim incididunt do fugiat velit laboris exercitation veniam anim occaecat labore aliqua cillum.\r\n",
    "ImageId": 4,
    "Status": 1
  },
  {
    "Name": "Ola",
    "Email": "vincentdudley@permadyne.com",
    "PhoneNumber": "(985) 573-3625",
    "Description": "Duis cillum ea ea excepteur qui ex sunt. Eiusmod eu eiusmod nostrud enim consequat mollit laborum Lorem ea. Tempor anim et magna dolore voluptate nulla. In ipsum adipisicing tempor tempor pariatur fugiat voluptate do consequat. Nostrud aute ad voluptate ut et. Laborum voluptate sint ipsum aliquip anim in mollit id est adipisicing irure sunt. Duis ut sit dolore non eu pariatur cupidatat.\r\n",
    "ImageId": 5,
    "Status": 1
  },
  {
    "Name": "Natasha",
    "Email": "thompsonhenson@springbee.com",
    "PhoneNumber": "(897) 514-2580",
    "Description": "Irure ullamco laborum amet ipsum aute anim deserunt sunt consectetur in deserunt laboris. Fugiat reprehenderit incididunt tempor laborum in laboris elit culpa ea dolore aliqua nisi. Sunt magna ex exercitation consectetur. Esse pariatur cillum anim eu consequat proident mollit esse consectetur in aliquip reprehenderit ipsum aliquip. Elit voluptate ex culpa sit et sunt anim. Dolor fugiat aliqua aute sint sint nostrud esse pariatur magna aute deserunt exercitation.\r\n",
    "ImageId": 6,
    "Status": 1
  },
  {
    "Name": "Vonda",
    "Email": "williamsonmatthews@scentric.com",
    "PhoneNumber": "(926) 419-3191",
    "Description": "Proident consectetur mollit in aliquip ad sint ea. Voluptate adipisicing aliqua pariatur non commodo. Eiusmod enim laboris mollit proident elit nulla qui aliqua mollit sunt ea nulla pariatur.\r\n",
    "ImageId": 7,
    "Status": 1
  },
  {
    "Name": "Christine",
    "Email": "francesshields@vicon.com",
    "PhoneNumber": "(947) 595-2435",
    "Description": "Adipisicing quis magna laborum adipisicing voluptate velit. Eu quis anim dolor fugiat aliquip proident adipisicing aute nostrud. Elit et qui excepteur culpa proident nulla do consectetur.\r\n",
    "ImageId": 8,
    "Status": 1
  },
  {
    "Name": "Kitty",
    "Email": "griffingay@aquasure.com",
    "PhoneNumber": "(867) 532-3597",
    "Description": "Enim veniam cupidatat non do. Aliqua est laborum quis sunt velit excepteur aliquip eu qui do. Deserunt proident mollit mollit id mollit est duis magna ad non aute ea eiusmod qui. Ex adipisicing sunt Lorem id incididunt. Esse culpa voluptate aliqua cillum. Exercitation commodo eiusmod culpa tempor adipisicing esse proident labore quis sint eu ipsum eu. Ipsum et eiusmod aute eu aliqua dolore non eiusmod esse eu voluptate aliquip sint cillum.\r\n",
    "ImageId": 9,
    "Status": 1
  },
  {
    "Name": "Betsy",
    "Email": "rosahopkins@geekol.com",
    "PhoneNumber": "(891) 437-3997",
    "Description": "Cupidatat exercitation Lorem exercitation velit ea commodo aliquip Lorem do nisi sit. Eu enim ipsum ut enim tempor ea ipsum laborum anim est ipsum sit duis sint. Et reprehenderit dolor incididunt anim excepteur amet dolor ullamco officia sit eu duis quis elit. Consequat sint occaecat esse officia cillum ullamco in nisi culpa dolor ut sunt. Commodo eu eiusmod in pariatur eiusmod mollit qui consequat laboris ullamco. Eiusmod sit dolor consectetur sit magna tempor dolor ut non magna. Non sint excepteur nulla fugiat officia reprehenderit nisi aliquip est ipsum voluptate.\r\n",
    "ImageId": 10,
    "Status": 1
  }
]

DataAccess/Data/UserSeedData.json (diff)
@@ -5,7 +5,12 @@
     "PhoneNumber": "(993) 462-3886",
     "Description": "Do labore nisi cillum veniam irure sunt minim mollit cillum veniam voluptate duis qui veniam. Aute dolore duis in esse sunt est magna exercitation ullamco. Dolor officia duis proident Lorem nostrud minim quis excepteur nostrud ex.\r\n",
     "ImageId": 1,
-    "Status": 1
+    "Status": 1,
+    "UserImages": [
+      {
+
+      }
+    ]
   },
   {
     "Name": "Ursula",
